<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>DevelopmentBasicsFMS</Model>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{35cfa172-147c-449b-a020-dc36120e55eb}</ProjectGuid>
    <Name>DevelopmentBasicsFMSProject</Name>
    <RootNamespace>DevelopmentBasicsFMSProject</RootNamespace>
    <StartupObject>FMVehicleEventHandlers</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enum Extensions\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Item Extensions\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Dates\" />
    <Folder Include="EDT Extensions\" />
    <Folder Include="EDT Integers\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Menus\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\dbClassExtensionDemo_Extension">
      <SubType>Content</SubType>
      <Name>dbClassExtensionDemo_Extension</Name>
      <Link>Classes\dbClassExtensionDemo_Extension</Link>
    </Content>
    <Content Include="AxClass\dbHelloWorld1">
      <SubType>Content</SubType>
      <Name>dbHelloWorld1</Name>
      <Link>Classes\dbHelloWorld1</Link>
    </Content>
    <Content Include="AxClass\dbSalesLineExtensionTest">
      <SubType>Content</SubType>
      <Name>dbSalesLineExtensionTest</Name>
      <Link>Classes\dbSalesLineExtensionTest</Link>
    </Content>
    <Content Include="AxClass\dbVehicleEntry">
      <SubType>Content</SubType>
      <Name>dbVehicleEntry</Name>
      <Link>Classes\dbVehicleEntry</Link>
    </Content>
    <Content Include="AxClass\FMVehicleEventHandlers">
      <SubType>Content</SubType>
      <Name>FMVehicleEventHandlers</Name>
      <Link>Classes\FMVehicleEventHandlers</Link>
    </Content>
    <Content Include="AxEdtExtension\CustTransRefRecId.Extension">
      <SubType>Content</SubType>
      <Name>CustTransRefRecId.Extension</Name>
      <Link>EDT Extensions\CustTransRefRecId.Extension</Link>
    </Content>
    <Content Include="AxEdt\dbElectricCapacity">
      <SubType>Content</SubType>
      <Name>dbElectricCapacity</Name>
      <Link>EDT Integers\dbElectricCapacity</Link>
    </Content>
    <Content Include="AxEdt\dbFuelCapacity">
      <SubType>Content</SubType>
      <Name>dbFuelCapacity</Name>
      <Link>EDT Reals\dbFuelCapacity</Link>
    </Content>
    <Content Include="AxEdt\dbGrossVehicleWeight">
      <SubType>Content</SubType>
      <Name>dbGrossVehicleWeight</Name>
      <Link>EDT Integers\dbGrossVehicleWeight</Link>
    </Content>
    <Content Include="AxEdt\dbMake">
      <SubType>Content</SubType>
      <Name>dbMake</Name>
      <Link>EDT Strings\dbMake</Link>
    </Content>
    <Content Include="AxEdt\dbMilesPerGallon">
      <SubType>Content</SubType>
      <Name>dbMilesPerGallon</Name>
      <Link>EDT Integers\dbMilesPerGallon</Link>
    </Content>
    <Content Include="AxEdt\dbModel">
      <SubType>Content</SubType>
      <Name>dbModel</Name>
      <Link>EDT Strings\dbModel</Link>
    </Content>
    <Content Include="AxEdt\dbModelYear">
      <SubType>Content</SubType>
      <Name>dbModelYear</Name>
      <Link>EDT Integers\dbModelYear</Link>
    </Content>
    <Content Include="AxEdt\dbNote">
      <SubType>Content</SubType>
      <Name>dbNote</Name>
      <Link>EDT Strings\dbNote</Link>
    </Content>
    <Content Include="AxEdt\dbNumOfDoors">
      <SubType>Content</SubType>
      <Name>dbNumOfDoors</Name>
      <Link>EDT Integers\dbNumOfDoors</Link>
    </Content>
    <Content Include="AxEdt\dbServiceEndDate">
      <SubType>Content</SubType>
      <Name>dbServiceEndDate</Name>
      <Link>EDT Dates\dbServiceEndDate</Link>
    </Content>
    <Content Include="AxEdt\dbServiceStartDate">
      <SubType>Content</SubType>
      <Name>dbServiceStartDate</Name>
      <Link>EDT Dates\dbServiceStartDate</Link>
    </Content>
    <Content Include="AxEdt\dbVehicleID">
      <SubType>Content</SubType>
      <Name>dbVehicleID</Name>
      <Link>EDT Strings\dbVehicleID</Link>
    </Content>
    <Content Include="AxEdt\dbVN">
      <SubType>Content</SubType>
      <Name>dbVN</Name>
      <Link>EDT Strings\dbVN</Link>
    </Content>
    <Content Include="AxEdt\dbYear">
      <SubType>Content</SubType>
      <Name>dbYear</Name>
      <Link>EDT Integers\dbYear</Link>
    </Content>
    <Content Include="AxEdt\FMCustomerBirthday">
      <SubType>Content</SubType>
      <Name>FMCustomerBirthday</Name>
      <Link>EDT Dates\FMCustomerBirthday</Link>
    </Content>
    <Content Include="AxEdt\NumberOfCylinders">
      <SubType>Content</SubType>
      <Name>NumberOfCylinders</Name>
      <Link>EDT Integers\NumberOfCylinders</Link>
    </Content>
    <Content Include="AxEnumExtension\CustTransRefType.Extension">
      <SubType>Content</SubType>
      <Name>CustTransRefType.Extension</Name>
      <Link>Base Enum Extensions\CustTransRefType.Extension</Link>
    </Content>
    <Content Include="AxEnum\dbDriveType">
      <SubType>Content</SubType>
      <Name>dbDriveType</Name>
      <Link>Base Enums\dbDriveType</Link>
    </Content>
    <Content Include="AxEnum\dbEliteStatus">
      <SubType>Content</SubType>
      <Name>dbEliteStatus</Name>
      <Link>Base Enums\dbEliteStatus</Link>
    </Content>
    <Content Include="AxEnum\dbServiceType">
      <SubType>Content</SubType>
      <Name>dbServiceType</Name>
      <Link>Base Enums\dbServiceType</Link>
    </Content>
    <Content Include="AxEnum\dbStatusType">
      <SubType>Content</SubType>
      <Name>dbStatusType</Name>
      <Link>Base Enums\dbStatusType</Link>
    </Content>
    <Content Include="AxEnum\dbVehicleType">
      <SubType>Content</SubType>
      <Name>dbVehicleType</Name>
      <Link>Base Enums\dbVehicleType</Link>
    </Content>
    <Content Include="AxFormExtension\FMCustomer.Extension">
      <SubType>Content</SubType>
      <Name>FMCustomer.Extension</Name>
      <Link>Form Extensions\FMCustomer.Extension</Link>
    </Content>
    <Content Include="AxFormExtension\FMVehicle.Extension">
      <SubType>Content</SubType>
      <Name>FMVehicle.Extension</Name>
      <Link>Form Extensions\FMVehicle.Extension</Link>
    </Content>
    <Content Include="AxForm\dbVehicleListPage">
      <SubType>Content</SubType>
      <Name>dbVehicleListPage</Name>
      <Link>Forms\dbVehicleListPage</Link>
    </Content>
    <Content Include="AxForm\dbVehicleMaintenance">
      <SubType>Content</SubType>
      <Name>dbVehicleMaintenance</Name>
      <Link>Forms\dbVehicleMaintenance</Link>
    </Content>
    <Content Include="AxLabelFile\DBFM_en-US">
      <SubType>Content</SubType>
      <Name>DBFM_en-US</Name>
      <Link>Label Files\DBFM_en-US</Link>
    </Content>
    <Content Include="AxLabelFile\DBFM_es-CO">
      <SubType>Content</SubType>
      <Name>DBFM_es-CO</Name>
      <Link>Label Files\DBFM_es-CO</Link>
    </Content>
    <Content Include="AxMenuExtension\MainMenu.Extension">
      <SubType>Content</SubType>
      <Name>MainMenu.Extension</Name>
      <Link>Menu Extensions\MainMenu.Extension</Link>
    </Content>
    <Content Include="AxMenuItemDisplayExtension\FMCustomer.Extension">
      <SubType>Content</SubType>
      <Name>FMCustomer.Extension</Name>
      <Link>Display Menu Item Extensions\FMCustomer.Extension</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\dbVehicleListPage">
      <SubType>Content</SubType>
      <Name>dbVehicleListPage</Name>
      <Link>Display Menu Items\dbVehicleListPage</Link>
    </Content>
    <Content Include="AxMenu\dbVehicleMenu">
      <SubType>Content</SubType>
      <Name>dbVehicleMenu</Name>
      <Link>Menus\dbVehicleMenu</Link>
    </Content>
    <Content Include="AxTableExtension\CustTable.Extension">
      <SubType>Content</SubType>
      <Name>CustTable.Extension</Name>
      <Link>Table Extensions\CustTable.Extension</Link>
    </Content>
    <Content Include="AxTableExtension\FMCustomer.Extension">
      <SubType>Content</SubType>
      <Name>FMCustomer.Extension</Name>
      <Link>Table Extensions\FMCustomer.Extension</Link>
    </Content>
    <Content Include="AxTableExtension\FMVehicle.Extension">
      <SubType>Content</SubType>
      <Name>FMVehicle.Extension</Name>
      <Link>Table Extensions\FMVehicle.Extension</Link>
    </Content>
    <Content Include="AxTable\dbCarTable">
      <SubType>Content</SubType>
      <Name>dbCarTable</Name>
      <Link>Tables\dbCarTable</Link>
    </Content>
    <Content Include="AxTable\dbVehicleMaintenance">
      <SubType>Content</SubType>
      <Name>dbVehicleMaintenance</Name>
      <Link>Tables\dbVehicleMaintenance</Link>
    </Content>
    <Content Include="AxTable\DBVehicleTable">
      <SubType>Content</SubType>
      <Name>DBVehicleTable</Name>
      <Link>Tables\DBVehicleTable</Link>
    </Content>
    <Content Include="DBFM.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>DBFM.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\DBFM_en-US</DependentUpon>
    </Content>
    <Content Include="DBFM.es-CO.label.txt">
      <SubType>Content</SubType>
      <Name>DBFM.es-CO.label.txt</Name>
      <DependentUpon>AxLabelFile\DBFM_es-CO</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>